<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>7.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>10</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>wow</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>photo</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>768</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>D:/سنة ثانية/WOW Slider/templates/backgnd/rhomb/</ImageTemplate>
            <ImageTemplateName>Rhomb</ImageTemplateName>
            <ImageWidth>1024</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#FF525E</TemplateColor>
            <TemplateFont>Bitter</TemplateFont>
            <TemplateName>rhomb</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/hp/Desktop/FAINL_PROJECT/imgs/img.jpg</url>
                <title>img</title>
                <filesize>141427</filesize>
            </Image>
            <Image>
                <url>C:/Users/hp/Desktop/FAINL_PROJECT/imgs/img1.jpg</url>
                <title>img1</title>
                <filesize>205946</filesize>
            </Image>
            <Image>
                <url>C:/Users/hp/Desktop/FAINL_PROJECT/imgs/IMG-20231014-WA0008.jpg</url>
                <title>IMG-20231014-WA0008</title>
                <filesize>149413</filesize>
            </Image>
            <Image>
                <url>C:/Users/hp/Desktop/FAINL_PROJECT/imgs/IMG-20231014-WA0009.jpg</url>
                <title>IMG-20231014-WA0009</title>
                <filesize>248695</filesize>
            </Image>
            <Image>
                <url>C:/Users/hp/Desktop/FAINL_PROJECT/imgs/imge.jpg</url>
                <title>imge</title>
                <filesize>97061</filesize>
            </Image>
            <Image>
                <url>C:/Users/hp/Desktop/FAINL_PROJECT/imgs/imge3.jpg</url>
                <title>imge3</title>
                <filesize>80974</filesize>
            </Image>
            <Image>
                <url>C:/Users/hp/Desktop/FAINL_PROJECT/imgs/imge4.jpg</url>
                <title>imge4</title>
                <filesize>62864</filesize>
            </Image>
            <Image>
                <url>C:/Users/hp/Desktop/FAINL_PROJECT/imgs/imge7.jpg</url>
                <title>imge7</title>
                <filesize>81169</filesize>
            </Image>
            <Image>
                <url>C:/Users/hp/Desktop/FAINL_PROJECT/imgs/imge9.jpg</url>
                <title>imge9</title>
                <filesize>69960</filesize>
            </Image>
            <Image>
                <url>C:/Users/hp/Desktop/FAINL_PROJECT/imgs/imge61.jpg</url>
                <title>imge61</title>
                <filesize>7975</filesize>
            </Image>
            <Image>
                <url>C:/Users/hp/Desktop/FAINL_PROJECT/imgs/imge901.jpg</url>
                <title>imge901</title>
                <filesize>53808</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
